FULL_DATE_FORMAT=yyyy-MM-dd
ADD_TRANSACTION_PANEL_HEIGHT=300
LANGUAGE=english.lang
CUSTOM_DIAGRAM_WIDTH=480
SETTINGS_CONFIGURATION_PANEL_WIDTH=400
DIAGRAM_WIDTH=350
SETTINGS_CONFIGURATION_PANEL_HEIGHT=600
ADD_TRANSACTION_PANEL_WIDTH=400
MONTH_FORMAT=MMMM
DATABASE_FILE=econview.db
WINDOW_HEIGHT=500
WINDOW_WIDTH=1360
DIAGRAM_HEIGHT=175
YEAR_FORMAT=yyyy
CUSTOM_DIAGRAM_HEIGHT=350
