FULL_DATE_FORMAT=yyyy-MM-dd
SECURITY_TRUE_FALSE=TRUE
SETTINGS_PANEL_HEIGHT=600
USER_PANEL_WIDTH=400
MYSQL_USERNAME=econview
USERS_DATABASE_FILE=econview_users.db
WINDOW_WIDTH=1360
DATE_FIELD_WIDTH=150
ADD_TRANSACTION_PANEL_HEIGHT=400
LANGUAGE=swedish.lang
CUSTOM_DIAGRAM_WIDTH=480
SEARCH_PANEL_HEIGHT=500
DIAGRAMS_STYLE_SPLIT_OR_TAB=TAB
USER_PANEL_HEIGHT=200
DIAGRAM_WIDTH=600
DATABASE_SYSTEM_SQLITE_OR_MYSQL=MYSQL
MONTH_FORMAT=MMMM
ADD_TRANSACTION_PANEL_WIDTH=500
DATABASE_FILE=econview.db
MYSQL_PASSWORD=dabest
SEARCH_PANEL_WIDTH=600
WINDOW_HEIGHT=500
MYSQL_DATABASE=freedrikp.se/econview
SETTINGS_PANEL_WIDTH=400
YEAR_FORMAT=yyyy
DIAGRAM_HEIGHT=350
CUSTOM_DIAGRAM_HEIGHT=350
DATE_FIELD_HEIGHT=15
DATABASE_DIRECTORY=data_test
