LANGUAGE=swedish.lang
CUSTOM_DIAGRAM_WIDTH=480
CUSTOM_DIAGRAM_HEIGHT=350
DATE_FIELD_HEIGHT=15
SETTINGS_PANEL_HEIGHT=600
YEAR_FORMAT=yyyy
SETTINGS_PANEL_WIDTH=400
DATABASE_FILE=econview.db
WINDOW_HEIGHT=500
SEARCH_PANEL_HEIGHT=500
FULL_DATE_FORMAT=yyyy-MM-dd
USER_PANEL_HEIGHT=200
WINDOW_WIDTH=1360
USERS_DATABASE_FILE=econview_users.db
ADD_TRANSACTION_PANEL_WIDTH=500
SECURITY_TRUE_FALSE=TRUE
DIAGRAMS_STYLE_SPLIT_OR_TAB=TAB
SEARCH_PANEL_WIDTH=500
DIAGRAM_HEIGHT=350
MONTH_FORMAT=MMMM
ADD_TRANSACTION_PANEL_HEIGHT=400
DIAGRAM_WIDTH=600
DATE_FIELD_WIDTH=150
USER_PANEL_WIDTH=400
