FULL_DATE_FORMAT=yyyy-MM-dd
ADD_TRANSACTION_PANEL_HEIGHT=400
SECURITY_TRUE_FALSE=TRUE
LANGUAGE=swedish.lang
CUSTOM_DIAGRAM_WIDTH=480
SEARCH_PANEL_HEIGHT=500
USER_PANEL_HEIGHT=200
DIAGRAMS_STYLE_SPLIT_OR_TAB=TAB
SETTINGS_PANEL_HEIGHT=600
DIAGRAM_WIDTH=600
USER_PANEL_WIDTH=400
ADD_TRANSACTION_PANEL_WIDTH=500
MONTH_FORMAT=MMMM
USERS_DATABASE_FILE=econview_users.db
DATABASE_FILE=econview.db
SEARCH_PANEL_WIDTH=600
WINDOW_HEIGHT=500
WINDOW_WIDTH=1360
SETTINGS_PANEL_WIDTH=400
DIAGRAM_HEIGHT=350
YEAR_FORMAT=yyyy
DATE_FIELD_WIDTH=150
CUSTOM_DIAGRAM_HEIGHT=350
DATE_FIELD_HEIGHT=15
DATABASE_DIRECTORY=data_test
