CUSTOM_DIAGRAM_WIDTH=480
CUSTOM_DIAGRAM_HEIGHT=350
SETTINGS_PANEL_HEIGHT=600
YEAR_FORMAT=yyyy
SETTINGS_PANEL_WIDTH=400
MYSQL_USERNAME=ev
SEARCH_PANEL_HEIGHT=500
USERS_DATABASE_FILE=econview_users.db
DATABASE_DIRECTORY=data_test_23
DIAGRAM_HEIGHT=350
ADD_TRANSACTION_PANEL_HEIGHT=400
DIAGRAM_WIDTH=600
DATE_FIELD_WIDTH=150
USER_PANEL_WIDTH=400
LANGUAGE=swedish.lang
MYSQL_DATABASE=freedrikp.se/ev
DATE_FIELD_HEIGHT=15
MYSQL_PASSWORD=ev
LOGFILE_OUT=logfile_out.txt
DATABASE_FILE=econview_2.db
WINDOW_HEIGHT=500
FULL_DATE_FORMAT=yyyy-MM-dd
USER_PANEL_HEIGHT=200
WINDOW_WIDTH=1360
ADD_TRANSACTION_PANEL_WIDTH=500
SECURITY_TRUE_FALSE=FALSE
DIAGRAMS_STYLE_SPLIT_OR_TAB=TAB
SEARCH_PANEL_WIDTH=600
MONTH_FORMAT=MMMM
DATABASE_SYSTEM_SQLITE_OR_MYSQL=MYSQL
LOGFILE_ERROR=logfile_error.txt
