FULL_DATE_FORMAT=yyyy-MM-dd
SETTINGS_CONFIGURATION_PANEL_HEIGHT=500
MONTH_FORMAT=MMMM
LANGUAGE=english.lang
CUSTOM_DIAGRAM_WIDTH=480
DATABASE_FILE=econview.db
SETTINGS_CONFIGURATION_PANEL_WIDTH=500
WINDOW_HEIGHT=500
WINDOW_WIDTH=1360
YEAR_FORMAT=yyyy
DIAGRAM_HEIGHT=175
CUSTOM_DIAGRAM_HEIGHT=350
DIAGRAM_WIDTH=350
