FULL_DATE_FORMAT=yyyy-MM-dd
ADD_TRANSACTION_PANEL_HEIGHT=400
LANGUAGE=english.lang
CUSTOM_DIAGRAM_WIDTH=480
SETTINGS_CONFIGURATION_PANEL_WIDTH=400
DIAGRAMS_STYLE_SPLIT_OR_TAB=TAB
DIAGRAM_WIDTH=600
SETTINGS_CONFIGURATION_PANEL_HEIGHT=600
ADD_TRANSACTION_PANEL_WIDTH=500
MONTH_FORMAT=MMMM
USERS_DATABASE_FILE=econview_users.db
DATABASE_FILE=econview.db
WINDOW_HEIGHT=500
WINDOW_WIDTH=1360
DIAGRAM_HEIGHT=350
YEAR_FORMAT=yyyy
DATE_FIELD_WIDTH=150
CUSTOM_DIAGRAM_HEIGHT=350
DATE_FIELD_HEIGHT=15
