CUSTOM_REVENUE=Custom Revenue
ACCOUNT_DETAILS=Account Details
REVENUE_HEADER_REVENUE=Revenue
DIAGRAM_DATE=Date
ADD_ACCOUNT_HIDDEN=Hide Account?
PROMPT_ACCESS_DENIED=Wrong credentials, access denied.
REMOVE_TRANSACTION_PROMPT=Are you sure you want to remove this transaction?
MENUBAR_IMPORT_EXPORT_IMPORT=Import
NUMBER_OF_DEPOSITS=Number Of Deposits
NUMBER_OF_TRANSACTIONS=Number Of Transactions
ADD_TRANSACTION_CHAIN=Do you wish to add a new transaction?
REVENUE_HEADER_MONTH=Month
EXPORTING_DATABASE=Exporting Database
OLDEST_TRANSACTION_DATE=Oldest Transaction Date
ADD_TRANSACTION_ACCOUNT=Account
MENUBAR_IMPORT_EXPORT_EXPORT=Export
MENUBAR_IMPORT_EXPORT=Import/Export
TOTAL_ACCOUNT_NAME=Total
LAST_YEAR=Last Year
ADD_ACCOUNT_CHAIN=Do you wish to add a new account?
MENUBAR_FILE=File
TOTAL_BALANCE=Total Balance
DIAGRAMS_TAB_NAME=Diagrams
TOTAL_HIDDEN_BALANCE=Total Hidden Balance
LAST_MONTH=Last Month
TRANSACTION_HEADER_DATE=Date
MENUBAR_FILE_OPEN_DATABASE=Open Database
EDIT_ACCOUNT=Edit Account
MENUBAR_SETTINGS=Settings
REMOVE_TRANSACTION=Remove Transaction
TOTAL_VISIBLE_BALANCE=Total Visible Balance
COPYING_DATABASE=Copying Database...
ADD_TRANSACTION_AMOUNT=Amount
IMPORTING_DATABASE=Importing Database
REVENUE_HEADER_YEAR=Year
REVENUE_HEADER_ACCOUNT=Account
SETTINGS_CONFIGURATION=Configuration Settings
MENUBAR_SETTINGS_CONFIGURATION=Configuration
ADD_ACCOUNT_NAME=Name
REMOVE_ACCOUNT=Remove Account
REMOVE_ACCOUNT_PROMPT=Are you sure you want to remove this account?
TRANSACTION_HEADER_ID=ID
ADD_TRANSACTION=Add Transaction
TRANSACTIONS_TAB_NAME=Transactions
ADD_ACCOUNT_BALANCE=Balance
ADD_ACCOUNT=Add Account
ACCOUNTS_TAB_NAME=Accounts
TRANSACTION_HEADER_AMOUNT=Amount
TRANSACTION_HEADER_COMMENT=Comment
NUMBER_OF_WITHDRAWALS=Number Of Withdrawals
REVENUES_TAB_NAME=Revenue
ACCOUNT_HEADER_BALANCE=Balance
CUSTOM_DIAGRAM=Custom Diagram
MENUBAR_HIDDEN=Hidden
ADD_TRANSACTION_DATE=Date
MENUBAR_FILE_SAVE_DATABASE_AS=Save Database As
EDIT_TRANSACTION=Edit Transaction
ACCOUNT_HEADER_HIDDEN=Hidden
MENUBAR_HIDDEN_SHOW_HIDDEN=Show Hidden
ACCOUNT_HEADER_ACCOUNT=Account
ALL_ACCOUNTS=All Accounts
USER_DETAILS_PROMPT=User Access Credentials
ADD_TRANSACTION_COMMENT=Comment
NEWEST_TRANSACTION_DATE=Newest Transaction Date
TRANSACTION_HEADER_ACCOUNT=Account
TOTAL_REVENUE=Total Revenue
DIAGRAM_BALANCE=Balance
PROMPT_PASSWORD=Password
UPDATE_TRANSACTIONS_VIEW=Update View
PROMPT_USERNAME=Username
TRANSACTION_DETAILS=Transaction Details
