ADD_ACCOUNT_HIDDEN=Hide Account?
REVENUE_HEADER_MONTH=Month
PROMPT_ACCESS_DENIED=Wrong credentials, access denied.
IMPORTING_DATABASE=Importing Database
ACCOUNT_HEADER_ACCOUNT=Account
MENUBAR_IMPORT_EXPORT_IMPORT=Import
OLDEST_TRANSACTION_DATE=Oldest Transaction Date
NUMBER_OF_WITHDRAWALS=Number Of Withdrawals
ADD_TRANSACTION_DATE=Date
BUTTON_SET_ADMIN=Set Admin
PASSWORDS_NOT_MATCH=Passwords do not match.
MENUBAR_STORED_TRANSACTIONS_EDIT=Edit Stored Transaction
ACCOUNT_DETAILS=Account Details
ACCOUNTS_TAB_NAME=Accounts
USER_EXISTS=User already exists, could not add user.
DIAGRAMS_TAB_NAME=Diagrams
PROMPT_DELETE_TRANSACTIONS=Are you sure you want to delete all transactions?
REMOVE_USER=Remove User
REVENUES_TAB_NAME=Revenue
ADD_TRANSACTION_CHAIN=Do you wish to add a new transaction?
MENUBAR_SETTINGS_CONFIGURATION=Configuration
ADD_TRANSACTION_ACCOUNT=Account
ADD_ACCOUNT_CHAIN=Do you wish to add a new account?
TRANSACTION_HEADER_ID=ID
REVENUE_HEADER_YEAR=Year
TRANSACTION_HEADER_DATE=Date
MENUBAR_FILE_OPEN_DATABASE=Open Database
ADD_TRANSACTION=Add Transaction
LAST_MONTH=Last Month
REMOVE_TRANSACTION=Remove Transaction
MENUBAR_FILE=File
TOTAL_BALANCE=Total Balance
NUMBER_OF_TRANSACTIONS=Number Of Transactions
USER_DETAILS_PROMPT=User Access Credentials
TOTAL_REVENUE=Total Revenue
MENUBAR_STORED_TRANSACTIONS_ADD=Add Stored Transaction
ADD_TRANSACTION_AMOUNT=Amount
COPYING_DATABASE=Copying Database...
USER_ERROR=User Error
MENUBAR_STORED_TRANSACTIONS=Stored Transactions
PROMPT_USERNAME=Username
SETTINGS_CONFIGURATION=Configuration Settings
MENUBAR_FILE_SAVE_DATABASE_AS=Save Database As
CUSTOM_REVENUE=Custom Revenue
TOTAL_HIDDEN_BALANCE=Total Hidden Balance
EXPORTING_DATABASE=Exporting Database
DIAGRAM_BALANCE=Balance
TRANSACTION_HEADER_AMOUNT=Amount
PROMPT_PASSWORD=Password
CUSTOM_DIAGRAM=Custom Diagram
TRANSACTION_DETAILS=Transaction Details
MENUBAR_IMPORT_EXPORT=Import/Export
ALL_ACCOUNTS=All Accounts
MENUBAR_DELETE_TRANSACTIONS=Delete All Transactions
MENUBAR_MANAGE_USERS=Manage Users
LAST_YEAR=Last Year
REVENUE_HEADER_ACCOUNT=Account
NEWEST_TRANSACTION_DATE=Newest Transaction Date
ADD_ACCOUNT=Add Account
TOTAL_VISIBLE_BALANCE=Total Visible Balance
UPDATE_TRANSACTIONS_VIEW=Update View
ACCOUNT_HEADER_HIDDEN=Hidden
ACCOUNT_HEADER_BALANCE=Balance
MENUBAR_HIDDEN_SHOW_HIDDEN=Show Hidden
ADD_ACCOUNT_NAME=Name
EDIT_TRANSACTION=Edit Transaction
MENUBAR_USERS=Users
CHANGE_PASSWORD_FILES=Select files to reencrypt with the new password.
MENUBAR_SETTINGS=Settings
MENUBAR_STORED_TRANSACTIONS_REMOVE=Remove Stored Transaction
ADD_ACCOUNT_BALANCE=Balance
ADD_TRANSACTION_COMMENT=Comment
PROMPT_OLD_PASSWORD=Old Password
TRANSACTION_HEADER_COMMENT=Comment
TRANSACTIONS_TAB_NAME=Transactions
MENUBAR_DELETE_ACCOUNTS=Delete All Accounts
MENUBAR_IMPORT_EXPORT_EXPORT=Export
MENUBAR_ADD_USER=Add User
REMOVE_TRANSACTION_PROMPT=Are you sure you want to remove this transaction?
REMOVE_USER_PROMPT=Are you sure you want to remove this user?
BUTTON_REMOVE_USER=Remove User
PROMPT_DELETE_ACCOUNTS=Are you sure you want to delete all accounts?
USER_HEADER_ADMIN=Admin
NUMBER_OF_DEPOSITS=Number Of Deposits
MENUBAR_HIDDEN=Hidden
REMOVE_ACCOUNT_PROMPT=Are you sure you want to remove this account?
DIAGRAM_DATE=Date
EDIT_ACCOUNT=Edit Account
TRANSACTION_HEADER_ACCOUNT=Account
REVENUE_HEADER_REVENUE=Revenue
MENUBAR_CHANGE_PASSWORD=Change Password
USER_HEADER_USERNAME=Username
TOTAL_ACCOUNT_NAME=Total
PASSWORD_ERROR=Password Error
MENUBAR_DELETE=Delete
REMOVE_ACCOUNT=Remove Account
PROMPT_NEW_PASSWORD=New Password
