DIAGRAM_BALANCE=Balance
TRANSACTION_HEADER_AMOUNT=Amount
PROMPT_PASSWORD=Password
ADD_ACCOUNT_HIDDEN=Hide Account?
CUSTOM_DIAGRAM=Custom Diagram
TRANSACTION_DETAILS=Transaction Details
REVENUE_HEADER_MONTH=Month
MENUBAR_IMPORT_EXPORT=Import/Export
PROMPT_ACCESS_DENIED=Wrong credentials, access denied.
ALL_ACCOUNTS=All Accounts
IMPORTING_DATABASE=Importing Database
MENUBAR_DELETE_TRANSACTIONS=Delete All Transactions
ACCOUNT_HEADER_ACCOUNT=Account
MENUBAR_IMPORT_EXPORT_IMPORT=Import
MENUBAR_MANAGE_USERS=Manage Users
OLDEST_TRANSACTION_DATE=Oldest Transaction Date
NUMBER_OF_WITHDRAWALS=Number Of Withdrawals
LAST_YEAR=Last Year
ADD_TRANSACTION_DATE=Date
REVENUE_HEADER_ACCOUNT=Account
BUTTON_SET_ADMIN=Set Admin
NEWEST_TRANSACTION_DATE=Newest Transaction Date
ADD_ACCOUNT=Add Account
TOTAL_VISIBLE_BALANCE=Total Visible Balance
PASSWORDS_NOT_MATCH=Passwords do not match.
ACCOUNT_DETAILS=Account Details
UPDATE_TRANSACTIONS_VIEW=Update View
ACCOUNTS_TAB_NAME=Accounts
USER_EXISTS=User already exists, could not add user.
DIAGRAMS_TAB_NAME=Diagrams
PROMPT_DELETE_TRANSACTIONS=Are you sure you want to delete all transactions?
ACCOUNT_HEADER_HIDDEN=Hidden
ACCOUNT_HEADER_BALANCE=Balance
REMOVE_USER=Remove User
REVENUES_TAB_NAME=Revenue
ADD_TRANSACTION_CHAIN=Do you wish to add a new transaction?
MENUBAR_SETTINGS_CONFIGURATION=Configuration
ADD_TRANSACTION_ACCOUNT=Account
MENUBAR_HIDDEN_SHOW_HIDDEN=Show Hidden
ADD_ACCOUNT_NAME=Name
ADD_ACCOUNT_CHAIN=Do you wish to add a new account?
EDIT_TRANSACTION=Edit Transaction
TRANSACTION_HEADER_ID=ID
MENUBAR_USERS=Users
REVENUE_HEADER_YEAR=Year
MENUBAR_SETTINGS=Settings
ADD_ACCOUNT_BALANCE=Balance
TRANSACTION_HEADER_DATE=Date
ADD_TRANSACTION_COMMENT=Comment
PROMPT_OLD_PASSWORD=Old Password
TRANSACTION_HEADER_COMMENT=Comment
TRANSACTIONS_TAB_NAME=Transactions
MENUBAR_DELETE_ACCOUNTS=Delete All Accounts
MENUBAR_FILE_OPEN_DATABASE=Open Database
MENUBAR_IMPORT_EXPORT_EXPORT=Export
ADD_TRANSACTION=Add Transaction
LAST_MONTH=Last Month
REMOVE_TRANSACTION=Remove Transaction
MENUBAR_FILE=File
TOTAL_BALANCE=Total Balance
NUMBER_OF_TRANSACTIONS=Number Of Transactions
MENUBAR_ADD_USER=Add User
USER_DETAILS_PROMPT=User Access Credentials
REMOVE_TRANSACTION_PROMPT=Are you sure you want to remove this transaction?
REMOVE_USER_PROMPT=Are you sure you want to remove this user?
BUTTON_REMOVE_USER=Remove User
TOTAL_REVENUE=Total Revenue
PROMPT_DELETE_ACCOUNTS=Are you sure you want to delete all accounts?
ADD_TRANSACTION_AMOUNT=Amount
NUMBER_OF_DEPOSITS=Number Of Deposits
MENUBAR_HIDDEN=Hidden
COPYING_DATABASE=Copying Database...
USER_ERROR=User Error
REMOVE_ACCOUNT_PROMPT=Are you sure you want to remove this account?
DIAGRAM_DATE=Date
EDIT_ACCOUNT=Edit Account
PROMPT_USERNAME=Username
TRANSACTION_HEADER_ACCOUNT=Account
REVENUE_HEADER_REVENUE=Revenue
SETTINGS_CONFIGURATION=Configuration Settings
MENUBAR_CHANGE_PASSWORD=Change Password
MENUBAR_FILE_SAVE_DATABASE_AS=Save Database As
CUSTOM_REVENUE=Custom Revenue
TOTAL_ACCOUNT_NAME=Total
PASSWORD_ERROR=Password Error
MENUBAR_DELETE=Delete
REMOVE_ACCOUNT=Remove Account
TOTAL_HIDDEN_BALANCE=Total Hidden Balance
PROMPT_NEW_PASSWORD=New Password
EXPORTING_DATABASE=Exporting Database
