SEARCH_TRANSACTION_ACCOUNT=Account
ACCOUNT_DETAILS=Account Details
PROMPT_DELETE_TRANSACTIONS_SEARCH=Specify search criteria for transactions to be deleted
REVENUE_HEADER_REVENUE=Revenue
DIAGRAM_DATE=Date
REMOVE_TRANSACTION_PROMPT=Are you sure you want to remove this transaction?
MENUBAR_SEARCH=Search
SEARCH_TRANSACTION_ID=ID
NUMBER_OF_DEPOSITS=Number Of Deposits
ADD_TRANSACTION_ADD_STORED_TRANSACTION=Add Stored Transaction
USER_HEADER_ADMIN=Admin
OLDEST_TRANSACTION_DATE=Oldest Transaction Date
ADD_TRANSACTION_ACCOUNT=Account
ADD_TRANSACTION_SET_BALANCE=Set Account Balance
MENUBAR_IMPORT_EXPORT_EXPORT=Export
MENUBAR_CHANGE_PASSWORD=Change Password
LAST_YEAR=Last Year
MENUBAR_FILE=File
CHANGE_PASSWORD_FILES=Select files to reencrypt with the new password
PROMPT_NEW_PASSWORD=New Password
MENUBAR_ADD_USER=Add User
MENUBAR_FILE_OPEN_DATABASE=Open Database
PASSWORDS_NOT_MATCH=Passwords do not match.
SEARCH_TRANSACTION_TO_DATE=Date To
REMOVE_TRANSACTION=Remove Transaction
MENUBAR_SETTINGS=Settings
MENUBAR_STORED_TRANSACTIONS_ADD=Add Stored Transaction
COPYING_DATABASE=Copying Database...
ADD_TRANSACTION_AMOUNT=Amount
SEARCH_TRANSACTION_COMMENT=Comment
USER_EXISTS=User already exists, could not add user
USER_HEADER_USERNAME=Username
MENUBAR_SETTINGS_CONFIGURATION=Configuration
SETTINGS_CONFIGURATION=Configuration Settings
PROMPT_DELETE_STORED_TRANSACTIONS=Are you sure you want to delete all stored transactions?
TRANSACTION_HEADER_ID=ID
TRANSACTIONS_TAB_NAME=Transactions
MENUBAR_DELETE_STORED_TRANSACTIONS=Delete All Stored Transactions
ACCOUNTS_TAB_NAME=Accounts
MENUBAR_MANAGE_USERS=Manage Users
MENUBAR_SETTINGS_LANGUAGE=Language
SEARCH_TRANSACTION_AMOUNT=Amount
TRANSACTION_HEADER_COMMENT=Comment
REVENUES_TAB_NAME=Revenue
ACCOUNT_HEADER_BALANCE=Balance
MENUBAR_STORED_TRANSACTIONS_EDIT=Edit Stored Transaction
MENUBAR_USERS=Users
PROMPT_DELETE_TRANSACTIONS=Are you sure you want to delete all transactions?
MENUBAR_HIDDEN=Hidden
MENUBAR_FILE_SAVE_DATABASE_AS=Save Database As
MENUBAR_SEARCH_TRANSACTIONS=Search Transactions
ACCOUNT_HEADER_HIDDEN=Hidden
USER_DETAILS_PROMPT=User Access Credentials
ADD_TRANSACTION_COMMENT=Comment
USER_ERROR=User Error
UPDATE_TRANSACTIONS_VIEW=Update View
PROMPT_PASSWORD=Password
DIAGRAM_BALANCE=Balance
PROMPT_USERNAME=Username
MENUBAR_DELETE_TRANSACTIONS_SEARCH=Delete Transactions Based On Search
TRANSACTION_DETAILS=Transaction Details
CUSTOM_REVENUE=Custom Revenue
PROMPT_ACCESS_DENIED=Wrong credentials, access denied.
ADD_ACCOUNT_HIDDEN=Hide Account?
MENUBAR_IMPORT_EXPORT_IMPORT=Import
REMOVE_USER_PROMPT=Are you sure you want to remove this user?
NUMBER_OF_TRANSACTIONS=Number Of Transactions
ADD_TRANSACTION_CHAIN=Do you wish to add a new transaction?
MENUBAR_DELETE_TRANSACTIONS=Delete All Transactions
BUTTON_SET_ADMIN=Set Admin
REVENUE_HEADER_MONTH=Month
MENUBAR_DELETE_ACCOUNTS=Delete All Accounts
EXPORTING_DATABASE=Exporting Database
PROMPT_DATABASE=Database
MENUBAR_IMPORT_EXPORT=Import/Export
MENUBAR_DELETE=Delete
MENUBAR_STORED_TRANSACTIONS_REMOVE=Remove Stored Transaction
TOTAL_ACCOUNT_NAME=Total
ADD_ACCOUNT_CHAIN=Do you wish to add a new account?
PROMPT_DELETE_TRANSACTIONS_SEARCH_REVIEW=Review transactions to be deleted
TOTAL_BALANCE=Total Balance
DIAGRAMS_TAB_NAME=Diagrams
TOTAL_HIDDEN_BALANCE=Total Hidden Balance
TRANSACTION_HEADER_DATE=Date
LAST_MONTH=Last Month
EDIT_ACCOUNT=Edit Account
TOTAL_VISIBLE_BALANCE=Total Visible Balance
IMPORTING_DATABASE=Importing Database
REVENUE_HEADER_YEAR=Year
REVENUE_HEADER_ACCOUNT=Account
ADD_ACCOUNT_NAME=Name
REMOVE_ACCOUNT=Remove Account
REMOVE_ACCOUNT_PROMPT=Are you sure you want to remove this account?
REMOVE_USER=Remove User
ADD_TRANSACTION=Add Transaction
ADD_ACCOUNT_BALANCE=Balance
SEARCH_INCLUDE_IN_SEARCH=Include Criteria In Search
ADD_ACCOUNT=Add Account
TRANSACTION_HEADER_AMOUNT=Amount
PROMPT_OLD_PASSWORD=Old Password
NUMBER_OF_WITHDRAWALS=Number Of Withdrawals
CUSTOM_DIAGRAM=Custom Diagram
ADD_TRANSACTION_DATE=Date
SEARCH_TRANSACTION_FROM_DATE=Date From
EDIT_TRANSACTION=Edit Transaction
PROMPT_DELETE_ACCOUNTS=Are you sure you want to delete all accounts?
ACCOUNT_HEADER_ACCOUNT=Account
MENUBAR_HIDDEN_SHOW_HIDDEN=Show Hidden
ALL_ACCOUNTS=All Accounts
SETTINGS_LANGUAGE=Language Settings
NEWEST_TRANSACTION_DATE=Newest Transaction Date
PASSWORD_ERROR=Password Error
TRANSACTION_HEADER_ACCOUNT=Account
TOTAL_REVENUE=Total Revenue
MENUBAR_STORED_TRANSACTIONS=Stored Transactions
