61
Accounts
accountName,accountBalance,accountHidden
Fredrik,15771.5,0
Hej,510635,0
Hejsan,39,0
Konto,16564,0
Kort,54144,0
Löken,1364,0
Secret,5000000,1
Testing,44999503,0

StoredTransactions
transactionID,accountName,transactionAmount,transactionComment
NULL,Kort,-10,Spar
NULL,Konto,10,Spar
NULL,Testing,5000000,Future Sum
NULL,Hej,500,Katshing

Transactions
transactionID,accountName,transactionAmount,transactionDate,transactionComment
NULL,Kort,1500,2015-09-10,hej
NULL,Fredrik,590,2015-01-02,Something
NULL,Fredrik,543,2015-01-02,Something2
NULL,Konto,15000,2015-05-02,Hej
NULL,Kort,-5,2015-10-02,Chokladboll
NULL,Kort,-30,2015-10-02,hej
NULL,Konto,-49,2015-10-02,Fredd
NULL,Kort,50000,2015-10-04,LÃ–Ã–Ã–Ã–N
NULL,Konto,53,2015-10-17,eg
NULL,Fredrik,52.5,2015-10-17,gjgh
NULL,Fredrik,52,2015-10-22,one
NULL,Fredrik,534,2015-10-25,hej
NULL,Kort,342,2015-04-28,Test1
NULL,Hej,1500,2014-11-09,Hej
NULL,Testing,-549,2016-01-03,Multi
NULL,Kort,897,2016-01-03,Multi
NULL,Hej,-3520,2016-01-06,Oj
NULL,Löken,51,2016-01-06,över
NULL,Löken,51,2016-01-06,Hej
NULL,Hej,1,2016-01-06,Hej
NULL,Hejsan,2,2016-01-06,Hej
NULL,Löken,3,2016-01-06,Hej
NULL,Hejsan,3,2016-01-06,Hejsan
NULL,Löken,25,2016-01-03,Multi
NULL,Kort,-10,2016-01-07,XtraSpar
NULL,Konto,10,2016-01-07,XtraSpar
NULL,Hej,511111,2016-01-06,Hej
NULL,Testing,5000000,2016-02-07,Future Sum
NULL,Kort,-10,2016-02-07,Spar
NULL,Konto,10,2016-02-07,Spar
NULL,Testing,5000000,2016-02-07,Future Sum
NULL,Testing,5000000,2016-02-07,Future Sum
NULL,Testing,5000000,2016-02-07,Future Sum
NULL,Kort,-10,2016-02-07,Spar
NULL,Konto,10,2016-02-07,Spar
NULL,Kort,-10,2016-02-07,Spar
NULL,Konto,10,2016-02-07,Spar
NULL,Kort,-10,2016-02-07,Spar
NULL,Konto,10,2016-02-07,Spar
NULL,Testing,5000000,2016-02-08,Future Sum
NULL,Testing,5000000,2016-08-14,Future Sum
NULL,Testing,5000000,2016-08-14,Test
NULL,Kort,-10,2016-08-14,Test
NULL,Konto,10,2016-08-14,Test
NULL,Testing,5000000,2016-08-14,Future Sum
NULL,Testing,5000000,2016-08-14,Future Sum
NULL,Hej,500,2016-08-14,Katshing
NULL,Hej,500,2016-08-14,Katshing
NULL,Hej,500,2016-08-14,Katshing

