DIAGRAM_BALANCE=Saldo
TRANSACTION_HEADER_AMOUNT=Belopp
PROMPT_PASSWORD=Lösenord
ADD_ACCOUNT_HIDDEN=Göm Konto?
CUSTOM_DIAGRAM=Eget Diagram
TRANSACTION_DETAILS=Transaktionsinformation
REVENUE_HEADER_MONTH=Månad
MENUBAR_IMPORT_EXPORT=Importera/Exportera
PROMPT_ACCESS_DENIED=Fel användaruppgifter, ingen åtkomst.
ALL_ACCOUNTS=Alla Konton
IMPORTING_DATABASE=Importera Databas
MENUBAR_DELETE_TRANSACTIONS=Radera Alla Transaktioner
ACCOUNT_HEADER_ACCOUNT=Konto
MENUBAR_IMPORT_EXPORT_IMPORT=Importera
MENUBAR_MANAGE_USERS=Hantera Användare
OLDEST_TRANSACTION_DATE=Äldsta Transaktionsdatum
NUMBER_OF_WITHDRAWALS=Antal Uttag
LAST_YEAR=Senaste Året
ADD_TRANSACTION_DATE=Datum
REVENUE_HEADER_ACCOUNT=Konto
BUTTON_SET_ADMIN=Sätt Admin
NEWEST_TRANSACTION_DATE=Senaste Transaktionsdatum
ADD_ACCOUNT=Lägg Till Konto
TOTAL_VISIBLE_BALANCE=Totalt Synligt Saldo
PASSWORDS_NOT_MATCH=Lösenorden matchar inte.
ACCOUNT_DETAILS=Kontoinformation
UPDATE_TRANSACTIONS_VIEW=Uppdatera Vy
ACCOUNTS_TAB_NAME=Konton
USER_EXISTS=Användaren finns redan, kan inte lägga till användaren.
DIAGRAMS_TAB_NAME=Diagram
PROMPT_DELETE_TRANSACTIONS=Är du säker på att du vill ta bort alla transaktioner?
ACCOUNT_HEADER_HIDDEN=Dold
ACCOUNT_HEADER_BALANCE=Saldo
REMOVE_USER=Radera Användare
REVENUES_TAB_NAME=Omsättning
ADD_TRANSACTION_CHAIN=Vill du lägga till en ny transaktion?
MENUBAR_SETTINGS_CONFIGURATION=Konfiguration
ADD_TRANSACTION_ACCOUNT=Konto
MENUBAR_HIDDEN_SHOW_HIDDEN=Visa Dolda
ADD_ACCOUNT_NAME=Namn
ADD_ACCOUNT_CHAIN=Vill du lägga till ett nytt konto?
EDIT_TRANSACTION=Redigera Transaktion
TRANSACTION_HEADER_ID=ID
MENUBAR_USERS=Användare
CHANGE_PASSWORD_FILES=Välj filer att kryptera om med det nya lösenordet.
REVENUE_HEADER_YEAR=År
MENUBAR_SETTINGS=Inställningar
ADD_ACCOUNT_BALANCE=Saldo
TRANSACTION_HEADER_DATE=Datum
ADD_TRANSACTION_COMMENT=Kommentar
PROMPT_OLD_PASSWORD=Gammalt Lösenord
TRANSACTION_HEADER_COMMENT=Kommentar
TRANSACTIONS_TAB_NAME=Transaktioner
MENUBAR_DELETE_ACCOUNTS=Radera Alla Konton
MENUBAR_FILE_OPEN_DATABASE=Öppna Databas
MENUBAR_IMPORT_EXPORT_EXPORT=Exportera
ADD_TRANSACTION=Lägg Till Transaktion
LAST_MONTH=Senaste Månaden
REMOVE_TRANSACTION=Radera Transaktion
MENUBAR_FILE=Arkiv
TOTAL_BALANCE=Totalt Saldo
NUMBER_OF_TRANSACTIONS=Antal Transaktioner
MENUBAR_ADD_USER=Lägg Till Användare
USER_DETAILS_PROMPT=Användaruppgifter
REMOVE_TRANSACTION_PROMPT=Är du säker på att du vill radera denna transaktion?
REMOVE_USER_PROMPT=Är du säker på att du vill radera den här användaren?
TOTAL_REVENUE=Total Omsättning
PROMPT_DELETE_ACCOUNTS=Är du säker på att du vill ta bort alla konton?
USER_HEADER_ADMIN=Admin
ADD_TRANSACTION_AMOUNT=Belopp
NUMBER_OF_DEPOSITS=Antal Insättningar
MENUBAR_HIDDEN=Dolda
COPYING_DATABASE=Kopierar Databas...
USER_ERROR=Användarfel
REMOVE_ACCOUNT_PROMPT=Är du säker på att du vill radera detta konto?
DIAGRAM_DATE=Datum
EDIT_ACCOUNT=Redigera Konto
PROMPT_USERNAME=Användarnamn
TRANSACTION_HEADER_ACCOUNT=Konto
REVENUE_HEADER_REVENUE=Omsättning
SETTINGS_CONFIGURATION=Konfigurationsinställningar
MENUBAR_CHANGE_PASSWORD=Ändra Lösenord
MENUBAR_FILE_SAVE_DATABASE_AS=Spara Databas Som
USER_HEADER_USERNAME=Användarnamn
CUSTOM_REVENUE=Egen Omsättning
TOTAL_ACCOUNT_NAME=Total
PASSWORD_ERROR=Lösenordsfel
MENUBAR_DELETE=Radera
REMOVE_ACCOUNT=Radera Konto
TOTAL_HIDDEN_BALANCE=Totalt Dolt Saldo
PROMPT_NEW_PASSWORD=Nytt Lösenord
EXPORTING_DATABASE=Exporterar Databas
