MENUBAR_DELETE_STORED_TRANSACTIONS=Radera Alla Lagrade Transaktioner
PROMPT_DELETE_TRANSACTIONS_SEARCH=Sepcifiera sökkriterum
ADD_ACCOUNT_HIDDEN=Göm Konto?
REVENUE_HEADER_MONTH=Månad
PROMPT_ACCESS_DENIED=Fel användaruppgifter, ingen åtkomst
PROMPT_DELETE_STORED_TRANSACTIONS=r du säker på att du vill ta bort alla lagrade transaktioner?
IMPORTING_DATABASE=Importera Databas
MENUBAR_DELETE_TRANSACTIONS_SEARCH=Radera Transaktioner Genom Sök
ACCOUNT_HEADER_ACCOUNT=Konto
MENUBAR_IMPORT_EXPORT_IMPORT=Importera
OLDEST_TRANSACTION_DATE=Äldsta Transaktionsdatum
NUMBER_OF_WITHDRAWALS=Antal Uttag
ADD_TRANSACTION_DATE=Datum
BUTTON_SET_ADMIN=Sätt Admin
PASSWORDS_NOT_MATCH=Lösenorden matchar inte.
MENUBAR_STORED_TRANSACTIONS_EDIT=Redigera Lagrad Transaktion
SEARCH_INCLUDE_IN_SEARCH=Inkludera Kriteriet I Sök
ACCOUNT_DETAILS=Kontoinformation
ACCOUNTS_TAB_NAME=Konton
USER_EXISTS=Användaren finns redan, kan inte lägga till användaren.
DIAGRAMS_TAB_NAME=Diagram
PROMPT_DELETE_TRANSACTIONS=Är du säker på att du vill ta bort alla transaktioner?
REMOVE_USER=Radera Användare
REVENUES_TAB_NAME=Omsättning
ADD_TRANSACTION_CHAIN=Vill du lägga till en ny transaktion?
SETTINGS_LANGUAGE=Språkinställningar
MENUBAR_SETTINGS_CONFIGURATION=Konfiguration
ADD_TRANSACTION_ACCOUNT=Konto
ADD_ACCOUNT_CHAIN=Vill du lägga till ett nytt konto?
TRANSACTION_HEADER_ID=ID
REVENUE_HEADER_YEAR=År
TRANSACTION_HEADER_DATE=Datum
SEARCH_TRANSACTION_TO_DATE=Datum Till
MENUBAR_FILE_OPEN_DATABASE=Öppna Databas
ADD_TRANSACTION=Lägg Till Transaktion
LAST_MONTH=Senaste Månaden
PROMPT_DELETE_TRANSACTIONS_SEARCH_REVIEW=Granska transaktioner som skall tas bort
REMOVE_TRANSACTION=Radera Transaktion
MENUBAR_FILE=Arkiv
TOTAL_BALANCE=Totalt Saldo
NUMBER_OF_TRANSACTIONS=Antal Transaktioner
USER_DETAILS_PROMPT=Användaruppgifter
TOTAL_REVENUE=Total Omsättning
MENUBAR_STORED_TRANSACTIONS_ADD=Lägg Till Lagrad Transaktion
ADD_TRANSACTION_AMOUNT=Belopp
SEARCH_TRANSACTION_AMOUNT=Belopp
COPYING_DATABASE=Kopierar Databas...
USER_ERROR=Användarfel
MENUBAR_STORED_TRANSACTIONS=Lagrade Transaktioner
MENUBAR_SEARCH_TRANSACTIONS=Sök Transaktioner
PROMPT_USERNAME=Användarnamn
SETTINGS_CONFIGURATION=Konfigurationsinställningar
MENUBAR_FILE_SAVE_DATABASE_AS=Spara Databas Som
CUSTOM_REVENUE=Egen Omsättning
SEARCH_TRANSACTION_COMMENT=Kommentar
TOTAL_HIDDEN_BALANCE=Totalt Dolt Saldo
EXPORTING_DATABASE=Exporterar Databas
DIAGRAM_BALANCE=Saldo
SEARCH_TRANSACTION_FROM_DATE=Datum Från
TRANSACTION_HEADER_AMOUNT=Belopp
PROMPT_PASSWORD=Lösenord
CUSTOM_DIAGRAM=Eget Diagram
SEARCH_TRANSACTION_ACCOUNT=Konto
TRANSACTION_DETAILS=Transaktionsinformation
MENUBAR_IMPORT_EXPORT=Importera/Exportera
MENUBAR_SEARCH=Sök
ALL_ACCOUNTS=Alla Konton
MENUBAR_DELETE_TRANSACTIONS=Radera Alla Transaktioner
MENUBAR_MANAGE_USERS=Hantera Användare
LAST_YEAR=Senaste Året
REVENUE_HEADER_ACCOUNT=Konto
NEWEST_TRANSACTION_DATE=Senaste Transaktionsdatum
ADD_ACCOUNT=Lägg Till Konto
TOTAL_VISIBLE_BALANCE=Totalt Synligt Saldo
UPDATE_TRANSACTIONS_VIEW=Uppdatera Vy
ACCOUNT_HEADER_HIDDEN=Dold
ACCOUNT_HEADER_BALANCE=Saldo
MENUBAR_HIDDEN_SHOW_HIDDEN=Visa Dolda
ADD_ACCOUNT_NAME=Namn
EDIT_TRANSACTION=Redigera Transaktion
MENUBAR_USERS=Användare
CHANGE_PASSWORD_FILES=Välj filer att kryptera om med det nya lösenordet
MENUBAR_SETTINGS=Inställningar
MENUBAR_STORED_TRANSACTIONS_REMOVE=Radera Lagrad Transaktion
ADD_ACCOUNT_BALANCE=Saldo
ADD_TRANSACTION_COMMENT=Kommentar
PROMPT_OLD_PASSWORD=Gammalt Lösenord
TRANSACTION_HEADER_COMMENT=Kommentar
TRANSACTIONS_TAB_NAME=Transaktioner
MENUBAR_DELETE_ACCOUNTS=Radera Alla Konton
MENUBAR_IMPORT_EXPORT_EXPORT=Exportera
MENUBAR_ADD_USER=Lägg Till Användare
REMOVE_TRANSACTION_PROMPT=Är du säker på att du vill radera denna transaktion?
ADD_TRANSACTION_ADD_STORED_TRANSACTION=Lägg Till Lagrad Transaktion
REMOVE_USER_PROMPT=Är du säker på att du vill radera den här användaren?
PROMPT_DELETE_ACCOUNTS=Är du säker på att du vill ta bort alla konton?
USER_HEADER_ADMIN=Admin
MENUBAR_SETTINGS_LANGUAGE=Språk
NUMBER_OF_DEPOSITS=Antal Insättningar
MENUBAR_HIDDEN=Dolda
REMOVE_ACCOUNT_PROMPT=Är du säker på att du vill radera detta konto?
DIAGRAM_DATE=Datum
EDIT_ACCOUNT=Redigera Konto
SEARCH_TRANSACTION_ID=ID
TRANSACTION_HEADER_ACCOUNT=Konto
REVENUE_HEADER_REVENUE=Omsättning
MENUBAR_CHANGE_PASSWORD=Ändra Lösenord
USER_HEADER_USERNAME=Användarnamn
ADD_TRANSACTION_SET_BALANCE=Ange Kontosaldo
TOTAL_ACCOUNT_NAME=Total
PASSWORD_ERROR=Lösenordsfel
MENUBAR_DELETE=Radera
REMOVE_ACCOUNT=Radera Konto
PROMPT_NEW_PASSWORD=Nytt Lösenord
