SEARCH_TRANSACTION_ACCOUNT=Konto
ACCOUNT_DETAILS=Kontoinformation
PROMPT_DELETE_TRANSACTIONS_SEARCH=Sepcifiera sökkriterum
REVENUE_HEADER_REVENUE=Omsättning
DIAGRAM_DATE=Datum
REMOVE_TRANSACTION_PROMPT=Är du säker på att du vill radera denna transaktion?
MENUBAR_SEARCH=Sök
SEARCH_TRANSACTION_ID=ID
NUMBER_OF_DEPOSITS=Antal Insättningar
ADD_TRANSACTION_ADD_STORED_TRANSACTION=Lägg Till Lagrad Transaktion
USER_HEADER_ADMIN=Admin
OLDEST_TRANSACTION_DATE=Äldsta Transaktionsdatum
ADD_TRANSACTION_ACCOUNT=Konto
ADD_TRANSACTION_SET_BALANCE=Ange Kontosaldo
MENUBAR_IMPORT_EXPORT_EXPORT=Exportera
MENUBAR_CHANGE_PASSWORD=Ändra Lösenord
LAST_YEAR=Senaste Året
MENUBAR_FILE=Arkiv
CHANGE_PASSWORD_FILES=Välj filer att kryptera om med det nya lösenordet
PROMPT_NEW_PASSWORD=Nytt Lösenord
MENUBAR_ADD_USER=Lägg Till Användare
MENUBAR_FILE_OPEN_DATABASE=Öppna Databas
PASSWORDS_NOT_MATCH=Lösenorden matchar inte.
SEARCH_TRANSACTION_TO_DATE=Datum Till
REMOVE_TRANSACTION=Radera Transaktion
MENUBAR_SETTINGS=Inställningar
MENUBAR_STORED_TRANSACTIONS_ADD=Lägg Till Lagrad Transaktion
COPYING_DATABASE=Kopierar Databas...
ADD_TRANSACTION_AMOUNT=Belopp
SEARCH_TRANSACTION_COMMENT=Kommentar
USER_EXISTS=Användaren finns redan, kan inte lägga till användaren.
USER_HEADER_USERNAME=Användarnamn
MENUBAR_SETTINGS_CONFIGURATION=Konfiguration
SETTINGS_CONFIGURATION=Konfigurationsinställningar
PROMPT_DELETE_STORED_TRANSACTIONS=r du säker på att du vill ta bort alla lagrade transaktioner?
TRANSACTION_HEADER_ID=ID
TRANSACTIONS_TAB_NAME=Transaktioner
MENUBAR_DELETE_STORED_TRANSACTIONS=Radera Alla Lagrade Transaktioner
ACCOUNTS_TAB_NAME=Konton
MENUBAR_MANAGE_USERS=Hantera Användare
MENUBAR_SETTINGS_LANGUAGE=Språk
SEARCH_TRANSACTION_AMOUNT=Belopp
TRANSACTION_HEADER_COMMENT=Kommentar
REVENUES_TAB_NAME=Omsättning
ACCOUNT_HEADER_BALANCE=Saldo
MENUBAR_STORED_TRANSACTIONS_EDIT=Redigera Lagrad Transaktion
MENUBAR_USERS=Användare
PROMPT_DELETE_TRANSACTIONS=Är du säker på att du vill ta bort alla transaktioner?
MENUBAR_HIDDEN=Dolda
MENUBAR_FILE_SAVE_DATABASE_AS=Spara Databas Som
MENUBAR_SEARCH_TRANSACTIONS=Sök Transaktioner
ACCOUNT_HEADER_HIDDEN=Dold
USER_DETAILS_PROMPT=Användaruppgifter
ADD_TRANSACTION_COMMENT=Kommentar
USER_ERROR=Användarfel
UPDATE_TRANSACTIONS_VIEW=Uppdatera Vy
PROMPT_PASSWORD=Lösenord
DIAGRAM_BALANCE=Saldo
PROMPT_USERNAME=Användarnamn
MENUBAR_DELETE_TRANSACTIONS_SEARCH=Radera Transaktioner Genom Sök
TRANSACTION_DETAILS=Transaktionsinformation
CUSTOM_REVENUE=Egen Omsättning
PROMPT_ACCESS_DENIED=Fel användaruppgifter, ingen åtkomst
ADD_ACCOUNT_HIDDEN=Göm Konto?
MENUBAR_IMPORT_EXPORT_IMPORT=Importera
REMOVE_USER_PROMPT=Är du säker på att du vill radera den här användaren?
NUMBER_OF_TRANSACTIONS=Antal Transaktioner
ADD_TRANSACTION_CHAIN=Vill du lägga till en ny transaktion?
MENUBAR_DELETE_TRANSACTIONS=Radera Alla Transaktioner
BUTTON_SET_ADMIN=Sätt Admin
REVENUE_HEADER_MONTH=Månad
MENUBAR_DELETE_ACCOUNTS=Radera Alla Konton
EXPORTING_DATABASE=Exporterar Databas
PROMPT_DATABASE=Databas
MENUBAR_IMPORT_EXPORT=Importera/Exportera
MENUBAR_DELETE=Radera
MENUBAR_STORED_TRANSACTIONS_REMOVE=Radera Lagrad Transaktion
TOTAL_ACCOUNT_NAME=Total
ADD_ACCOUNT_CHAIN=Vill du lägga till ett nytt konto?
PROMPT_DELETE_TRANSACTIONS_SEARCH_REVIEW=Granska transaktioner som skall tas bort
TOTAL_BALANCE=Totalt Saldo
DIAGRAMS_TAB_NAME=Diagram
TOTAL_HIDDEN_BALANCE=Totalt Dolt Saldo
UNKNOWN=<unknown>
TRANSACTION_HEADER_DATE=Datum
LAST_MONTH=Senaste Månaden
EDIT_ACCOUNT=Redigera Konto
TOTAL_VISIBLE_BALANCE=Totalt Synligt Saldo
IMPORTING_DATABASE=Importera Databas
REVENUE_HEADER_YEAR=År
REVENUE_HEADER_ACCOUNT=Konto
ADD_ACCOUNT_NAME=Namn
REMOVE_ACCOUNT=Radera Konto
REMOVE_ACCOUNT_PROMPT=Är du säker på att du vill radera detta konto?
REMOVE_USER=Radera Användare
ADD_TRANSACTION=Lägg Till Transaktion
ADD_ACCOUNT_BALANCE=Saldo
SEARCH_INCLUDE_IN_SEARCH=Inkludera Kriteriet I Sök
ADD_ACCOUNT=Lägg Till Konto
TRANSACTION_HEADER_AMOUNT=Belopp
PROMPT_OLD_PASSWORD=Gammalt Lösenord
NUMBER_OF_WITHDRAWALS=Antal Uttag
CUSTOM_DIAGRAM=Eget Diagram
ADD_TRANSACTION_DATE=Datum
SEARCH_TRANSACTION_FROM_DATE=Datum Från
EDIT_TRANSACTION=Redigera Transaktion
PROMPT_DELETE_ACCOUNTS=Är du säker på att du vill ta bort alla konton?
ACCOUNT_HEADER_ACCOUNT=Konto
MENUBAR_HIDDEN_SHOW_HIDDEN=Visa Dolda
ALL_ACCOUNTS=Alla Konton
SETTINGS_LANGUAGE=Språkinställningar
NEWEST_TRANSACTION_DATE=Senaste Transaktionsdatum
PASSWORD_ERROR=Lösenordsfel
TRANSACTION_HEADER_ACCOUNT=Konto
TOTAL_REVENUE=Total Omsättning
MENUBAR_STORED_TRANSACTIONS=Lagrade Transaktioner
