DIAGRAM_BALANCE=Saldo
TRANSACTION_HEADER_AMOUNT=Belopp
ADD_ACCOUNT_HIDDEN=Göm Konto?
CUSTOM_DIAGRAM=Eget Diagram
TRANSACTION_DETAILS=Transaktionsinformation
REVENUE_HEADER_MONTH=Månad
MENUBAR_IMPORT_EXPORT=Importera/Exportera
ALL_ACCOUNTS=Alla Konton
IMPORTING_DATABASE=Importera Databas
ACCOUNT_HEADER_ACCOUNT=Konto
MENUBAR_IMPORT_EXPORT_IMPORT=Importera
OLDEST_TRANSACTION_DATE=Äldsta Transaktionsdatum
NUMBER_OF_WITHDRAWALS=Antal Uttag
LAST_YEAR=Senaste Året
ADD_TRANSACTION_DATE=Datum
REVENUE_HEADER_ACCOUNT=Konto
NEWEST_TRANSACTION_DATE=Senaste Transaktionsdatum
ADD_ACCOUNT=Lägg Till Konto
TOTAL_VISIBLE_BALANCE=Totalt Synligt Saldo
ACCOUNT_DETAILS=Kontoinformation
ACCOUNTS_TAB_NAME=Konton
DIAGRAMS_TAB_NAME=Diagram
ACCOUNT_HEADER_HIDDEN=Dold
ACCOUNT_HEADER_BALANCE=Saldo
REVENUES_TAB_NAME=Omsättning
MENUBAR_SETTINGS_CONFIGURATION=Konfiguration
ADD_TRANSACTION_ACCOUNT=Konto
MENUBAR_HIDDEN_SHOW_HIDDEN=Visa Dolda
ADD_ACCOUNT_NAME=Namn
EDIT_TRANSACTION=Redigera Transaktion
TRANSACTION_HEADER_ID=ID
REVENUE_HEADER_YEAR=År
MENUBAR_SETTINGS=Inställningar
ADD_ACCOUNT_BALANCE=Saldo
TRANSACTION_HEADER_DATE=Datum
ADD_TRANSACTION_COMMENT=Kommentar
TRANSACTION_HEADER_COMMENT=Kommentar
TRANSACTIONS_TAB_NAME=Transaktioner
MENUBAR_FILE_OPEN_DATABASE=Öppna Databas
MENUBAR_IMPORT_EXPORT_EXPORT=Exportera
ADD_TRANSACTION=Lägg Till Transaktion
LAST_MONTH=Senaste Månaden
REMOVE_TRANSACTION=Radera Transaktion
MENUBAR_FILE=Arkiv
TOTAL_BALANCE=Totalt Saldo
NUMBER_OF_TRANSACTIONS=Antal Transaktioner
REMOVE_TRANSACTION_PROMPT=Är du säker på att du vill radera denna transaktion?
TOTAL_REVENUE=Total Omsättning
ADD_TRANSACTION_AMOUNT=Belopp
NUMBER_OF_DEPOSITS=Antal Insättningar
MENUBAR_HIDDEN=Dolda
COPYING_DATABASE=Kopierar Databas...
REMOVE_ACCOUNT_PROMPT=Är du säker på att du vill radera detta konto?
DIAGRAM_DATE=Datum
EDIT_ACCOUNT=Redigera Konto
TRANSACTION_HEADER_ACCOUNT=Konto
REVENUE_HEADER_REVENUE=Omsättning
SETTINGS_CONFIGURATION=Konfigurationsinställningar
MENUBAR_FILE_SAVE_DATABASE_AS=Spara Databas Som
CUSTOM_REVENUE=Egen Omsättning
TOTAL_ACCOUNT_NAME=Total
REMOVE_ACCOUNT=Radera Konto
TOTAL_HIDDEN_BALANCE=Totalt Dolt Saldo
EXPORTING_DATABASE=Exporterar Databas
ADD_ACCOUNT_CHAIN=Vill du lägga till ett nytt konto?
ADD_TRANSACTION_CHAIN=Vill du lägga till en ny transaktion?
