19
Accounts
accountName,accountBalance,accountHidden
Kort,53307.0,0
Konto,16504.0,0
Fredrik,15771.5,0
Secret,5000000.0,1
Hej,1543.0,0

Transactions
transactionID,accountName,transactionAmount,transactionYear,transactionMonth,transactionDay,transactionComment
NULL,Kort,1500.0,2015,09,10,hej
NULL,Fredrik,590.0,2015,01,02,Something
NULL,Fredrik,543.0,2015,01,02,Something2
NULL,Konto,15000.0,2015,05,02,Hej
NULL,Kort,-5.0,2015,10,02,Chokladboll
NULL,Kort,-30.0,2015,10,02,hej
NULL,Konto,-49.0,2015,10,02,Fredd
NULL,Kort,50000.0,2015,10,04,LÖÖÖÖN
NULL,Konto,53.0,2015,10,17,eg
NULL,Fredrik,52.5,2015,10,17,gjgh
NULL,Fredrik,52.0,2015,10,22,one
NULL,Fredrik,534.0,2015,10,25,hej
NULL,Kort,342.0,2015,04,28,Test1
NULL,Hej,1500.0,2014,11,09,Hej

