35
Accounts
accountName,accountBalance,accountHidden
Kort,54194.0,0
Konto,16514.0,0
Fredrik,15771.5,0
Secret,5000000.0,1
Hej,509135.0,0
Testing,-497.0,0
Hejsan,39.0,0
Löken,1364.0,0

Transactions
transactionID,accountName,transactionAmount,transactionYear,transactionMonth,transactionDay,transactionComment
NULL,Kort,1500.0,2015,09,10,hej
NULL,Fredrik,590.0,2015,01,02,Something
NULL,Fredrik,543.0,2015,01,02,Something2
NULL,Konto,15000.0,2015,05,02,Hej
NULL,Kort,-5.0,2015,10,02,Chokladboll
NULL,Kort,-30.0,2015,10,02,hej
NULL,Konto,-49.0,2015,10,02,Fredd
NULL,Kort,50000.0,2015,10,04,LÃ–Ã–Ã–Ã–N
NULL,Konto,53.0,2015,10,17,eg
NULL,Fredrik,52.5,2015,10,17,gjgh
NULL,Fredrik,52.0,2015,10,22,one
NULL,Fredrik,534.0,2015,10,25,hej
NULL,Kort,342.0,2015,04,28,Test1
NULL,Hej,1500.0,2014,11,09,Hej
NULL,Testing,-549.0,2016,01,03,Multi
NULL,Kort,897.0,2016,01,03,Multi
NULL,Hej,-3520.0,2016,01,06,Oj
NULL,Löken,51.0,2016,01,06,över
NULL,Löken,51.0,2016,01,06,Hej
NULL,Hej,1.0,2016,01,06,Hej
NULL,Hejsan,2.0,2016,01,06,Hej
NULL,Löken,3.0,2016,01,06,Hej
NULL,Hejsan,3.0,2016,01,06,Hejsan
NULL,Löken,25.0,2016,01,03,Multi
NULL,Kort,-10.0,2016,01,07,XtraSpar
NULL,Konto,10.0,2016,01,07,XtraSpar
NULL,Hej,511111.0,2016,01,06,Hej

StoredTransactions
transactionID,accountName,transactionAmount,transactionComment

